# edca-poc

./: .gitignore  .gitmodules
Jenkins/: baseline-precodereview.jenkinsfile  baseline-prepare.jenkinsfile  baseline-publish.jenkinsfile  pipeline-drop.jenkinsfile  pipeline-precodereview.jenkinsfile  staging-test-post-publish.jenkinsfile
Jenkins/scripts/: baseline-handler.sh
automation-scripts/k6-catalog-scripts/: Data-Catalog_getCalls.js  Data-Catalog_postCalls.js
automation-scripts/k6-catalog-scripts/Data-Catalog-json/: bulk-data-repository.json  data-collector.json  data-provider-type.json  data-space.json  file-format.json  message-bus.json  notification-topic.json
automation-scripts/k6-minio-scripts/: minio-defaultBucket_list.js  minio-deleteBucket.js  minio-list-bucket.js  minio-list-users.js  minio-newBucket.js  minio-newuser.js  minio-upload-object.js  package-lock.json  package.json
catalog-service/: Dockerfile  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.pra.yaml  ruleset2.0.yaml
catalog-service/charts/eric-edca-catalog-chassis/: Chart.yaml  values.yaml
catalog-service/charts/eric-edca-catalog-chassis/templates/: _helpers.tpl  service.yaml
catalog-service/charts/eric-edca-catalog-chassis/templates/tests/: test-connection.yaml
catalog-service/charts/eric-edca-catalog-helm/: Chart.yaml  values.yaml  values_orig.yaml
catalog-service/charts/eric-edca-catalog-helm/templates/: NOTES.txt  deployment.yaml  ingress.yaml
catalog-service/src/main/java/com/ericsson/edca/catalog/: CatalogServiceApplication.java  package-info.java
catalog-service/src/main/java/com/ericsson/edca/catalog/controller/: CatalogController.java  CatalogFileController.java  CatalogMinioController.java
catalog-service/src/main/java/com/ericsson/edca/catalog/model/: Catalog.java  CatalogId.java  Encoding.java  package-info.java
catalog-service/src/main/java/com/ericsson/edca/catalog/repository/: CatalogRepository.java  package-info.java
catalog-service/src/main/resources/: application.yaml  logback-json.xml
catalog-service/src/main/resources/v1/: index.html  microservice-chassis-openapi.yaml
catalog-service/src/test/java/com/ericsson/edca/catalog/: CatalogServiceApplicationTest.java
custom-collector/: .gitignore  Dockerfile  README.md  collector.sh  cronjob.yaml  deployment.yaml  pom.xml
custom-collector/src/main/java/com/ericsson/oss/edca/simulators/customcollector/: CustomCollectorApplication.java
custom-collector/src/main/java/com/ericsson/oss/edca/simulators/customcollector/common/: CLIConstants.java  CatalogConstants.java  Constants.java  DataOperations.java  MenuConstants.java
custom-collector/src/main/java/com/ericsson/oss/edca/simulators/customcollector/config/: BDRConfiguration.java  CatalogConfiguration.java  KafkaConfiguration.java  SFTPConfiguration.java  SwaggerConfiguration.java  TestConfiguration.java
custom-collector/src/main/java/com/ericsson/oss/edca/simulators/customcollector/controller/: NotificationSwaggerImpl.java
custom-collector/src/main/java/com/ericsson/oss/edca/simulators/customcollector/domain/: BulkDataRepository.java  BulkDataRepositoryDTO.java  DataCategory.java  DataCollector.java  DataEncoding.java  DataProviderType.java  DataProviderTypeDto.java  DataSpace.java  DataSpaceDto.java  Encoding.java  FileFormat.java  MessageBus.java  MessageBusDto.java  Notification.java  NotificationData.java  NotificationEncoding.java  NotificationTopic.java  NotificationTopicDto.java
custom-collector/src/main/java/com/ericsson/oss/edca/simulators/customcollector/handler/: AppArgumentHandler.java  AutomationHandler.java  MenuHandler.java
custom-collector/src/main/java/com/ericsson/oss/edca/simulators/customcollector/service/: BDRService.java  CatalogService.java  ExecutorService.java  KafkaService.java  SFTPService.java
custom-collector/src/main/resources/: banner.txt
custom-collector/test-data/pm-data/: BulkDataRepository.json  DataCollector.json  DataProviderType.json  DataSpace.json  FileFormat.json  MessageBus.json  Metadata.json  NotificationData.json  NotificationTopic.json
drg-simulator/: Dockerfile  auto.sh  int.sh  pom.xml  readme.md
drg-simulator/charts/eric-edca-drg-simulator/: Chart.yaml  values.yaml  values_orig.yaml
drg-simulator/charts/eric-edca-drg-simulator/templates/: _helpers.tpl  deployment.yaml
drg-simulator/src/main/java/com/ericsson/drg/: DrgSimulatorApplication.java  DrgSimulatorApplicationV2.java
drg-simulator/src/main/java/com/ericsson/drg/constants/: Constants.java
drg-simulator/src/main/java/com/ericsson/drg/helper/: BDROperations.java  DataProviderOperations.java  DataSpaceOperations.java  DmaapKafkaMessages.java  FileFormatAutomationOperation.java  FileFormatInteractiveOperation.java  FileFormatOperations.java  KafkaInteractiveOperationsHelper.java  KafkaOperationsHelper.java  MessageBusOperation.java  MinioOperationsHelper.java  NotificationTopicOperations.java  SFTPOperationsHelper.java
drg-simulator/src/main/java/com/ericsson/drg/model/: Encoding.java  Metadata.java
drg-simulator/src/main/java/com/ericsson/drg/service/: Service.java
drg-simulator/src/main/java/com/ericsson/drg/utility/: DRGUtility.java
drg-simulator/src/main/resources/: application.properties  banner.txt
drg-simulator/src/test/java/com/ericsson/drg/: TestDrgSim.java
eric-edca-integration-helm/: Chart.yaml  requirements.yaml  values.yaml
eric-edca-integration-helm/templates/: _helper.tpl  eric-data-object-storage-mn-secret.yaml
minio/: Dockerfile  autoDownload.sh  autoUpload.sh  demoUpload.txt  input.yaml  int.sh  intWithFile.sh  pom.xml
minio/eric-idun-minio/: deployment.yaml
minio/src/main/java/com/ericsson/minio/: MinioApplication.java
minio/src/main/java/com/ericsson/minio/controller/: BDRController.java
minio/src/main/java/com/ericsson/minio/service/: BDRService.java
minio/src/main/resources/: banner.txt
minio/src/test/java/com/ericsson/minio/: MinioApplicationTests.java
minio/test/: test-data1.txt  test-data2.txt  test-data3.txt
(+10 files in other folders)
